browser= chrome
url= https://practice.cydeo.com/dynamic_loading/7
username= helpdesk1@cydeo.com
searchValue= tesla
registration.form.url= https://practice.cydeo.com/registration_form
#comment using #hash sign
